# reddit-clone-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  gradle-wrapper-upgrade.yml  test.yml
src/main/kotlin/com/rbleuse/redditclonekotlin/: BackendApplication.kt  Constants.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/config/: Constants.kt  Security.kt  SecurityConfig.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/configuration/: SecurityConfiguration.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/controller/: AuthController.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/dto/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/entity/: AccountVerificationToken.kt  Comment.kt  Post.kt  Subreddit.kt  User.kt  Vote.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/exception/: ActivationException.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/model/: NotificationEmail.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/repository/: CommentRepository.kt  PostRepository.kt  SubredditRepository.kt  TokenRepository.kt  UserRepository.kt  VoteRepository.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/security/: JWTProvider.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/service/: AuthService.kt  MailBuilder.kt  MailService.kt  UserInformationService.kt
src/main/kotlin/com/rbleuse/redditclonekotlin/service/impl/: UserInformationServiceImpl.kt
src/main/resources/: application-dev.properties  application.properties  application.yml  keystore.jks
src/main/resources/templates/: mailTemplate.html
src/test/kotlin/com/rbleuse/redditclonekotlin/: BackendApplicationTests.kt
src/test/kotlin/com/rbleuse/redditclonekotlin/repository/: UserRepositoryTest.kt  application.yml
src/test/resources/: application-test.yml  application.properties
